// ============================================================
//  ÉTAPE 3 — SCANNER DE MÉMOIRE (comme Cheat Engine)
//
//  CONCEPT : Comment trouver l'adresse d'une valeur inconnue ?
//
//  Le scanner fonctionne en 2 phases :
//
//  PHASE 1 — Premier scan :
//    "Ma vie est 100 → scanne toute la RAM et garde les adresses
//     qui contiennent la valeur 100"
//    Résultat : souvent des milliers d'adresses (trop)
//
//  PHASE 2 — Scans suivants (filtre progressif) :
//    "J'ai perdu de la vie, elle vaut 75 maintenant → garde
//     uniquement les adresses qui sont passées de 100 à 75"
//    Résultat : quelques adresses → on trouve la bonne !
//
//  RÉGIONS MÉMOIRE :
//    Windows divise la mémoire en régions. Chaque région a des
//    droits (lecture, écriture, exécution). On ne scanne que les
//    régions lisibles et non-exécutables (données, pas du code).
// ============================================================

using System.Runtime.InteropServices;

namespace GameTrainer.Core;

public enum ScanType
{
    ExactValue,         // Valeur exacte (ex: 100)
    BiggerThan,         // Plus grand que
    SmallerThan,        // Plus petit que
    ValueChanged,       // A changé (n'importe quelle valeur)
    ValueUnchanged,     // N'a pas changé
    IncreasedBy,        // A augmenté d'un montant précis
    DecreasedBy,        // A diminué d'un montant précis
}

public enum ScanDataType
{
    Int32,    // Entier 32 bits (le plus courant)
    Float,    // Flottant 32 bits
    Double,   // Double 64 bits
    Int64,    // Entier 64 bits
    Byte,     // 1 octet
}

public class MemoryScanner
{
    // ── Import Windows pour lire les régions mémoire ──────────────────────────

    // VirtualQueryEx : obtenir des infos sur une région mémoire
    [DllImport("kernel32.dll")]
    private static extern int VirtualQueryEx(
        IntPtr hProcess,
        IntPtr lpAddress,
        out MEMORY_BASIC_INFORMATION lpBuffer,
        uint dwLength
    );

    // Structure qui décrit une région mémoire
    [StructLayout(LayoutKind.Sequential)]
    private struct MEMORY_BASIC_INFORMATION
    {
        public IntPtr BaseAddress;      // Adresse de début de la région
        public IntPtr AllocationBase;
        public uint AllocationProtect;
        public IntPtr RegionSize;       // Taille en octets
        public uint State;              // MEM_COMMIT = 0x1000 (allouée)
        public uint Protect;            // Droits d'accès
        public uint Type;
    }

    // Constantes pour filtrer les régions
    private const uint MEM_COMMIT = 0x1000;      // Région allouée en RAM
    private const uint PAGE_READABLE = 0x04;     // Lecture autorisée
    private const uint PAGE_READWRITE = 0x04;    // Lecture + écriture
    private const uint PAGE_EXECUTE_READ = 0x20; // Exécutable (on ignore)
    private const uint PAGE_GUARD = 0x100;       // Region gardée (on ignore)
    private const uint PAGE_NOACCESS = 0x01;     // Pas d'accès (on ignore)

    // ── État du scanner ───────────────────────────────────────────────────────
    private readonly ProcessManager _processManager;
    private readonly MemoryManager _memoryManager;

    // Résultats du scan précédent (adresse → valeur snapshot)
    private List<ScanResult> _previousResults = new();
    public bool HasPreviousScan => _previousResults.Count > 0;

    // Progression du scan (0-100%)
    public event Action<int>? ScanProgress;
    public event Action<string>? ScanStatus;

    // Token d'annulation pour stopper un scan en cours
    private CancellationTokenSource? _scanCts;

    public MemoryScanner(ProcessManager pm, MemoryManager mm)
    {
        _processManager = pm;
        _memoryManager = mm;
    }

    // ══════════════════════════════════════════════════════════════════════════
    //  PREMIER SCAN — Scanne toute la mémoire
    // ══════════════════════════════════════════════════════════════════════════

    public async Task<List<ScanResult>> FirstScanAsync(
        string value,
        ScanDataType dataType,
        ScanType scanType = ScanType.ExactValue,
        CancellationToken cancellationToken = default)
    {
        _previousResults.Clear();
        var results = new List<ScanResult>();

        // Récupère toutes les régions mémoire valides du processus
        var regions = GetMemoryRegions();
        long totalBytes = regions.Sum(r => (long)r.RegionSize);
        long scannedBytes = 0;

        ScanStatus?.Invoke($"Scan de {regions.Count} régions ({totalBytes / 1024 / 1024} MB)...");

        int valueSize = GetDataTypeSize(dataType);

        foreach (var region in regions)
        {
            if (cancellationToken.IsCancellationRequested) break;

            // Lit toute la région d'un coup (beaucoup plus rapide que de lire octet par octet)
            var regionData = _memoryManager.ReadBytes(region.BaseAddress, (int)region.RegionSize);

            // Parcourt la région par pas de (valueSize) octets
            for (int i = 0; i <= regionData.Length - valueSize; i += 1)
            {
                IntPtr address = region.BaseAddress + i;
                byte[] bytesAtAddr = regionData[i..(i + valueSize)];

                if (MatchesFirstScan(bytesAtAddr, value, dataType, scanType))
                {
                    results.Add(new ScanResult
                    {
                        Address = address,
                        DataType = dataType,
                        PreviousValue = bytesAtAddr.ToArray(),
                        CurrentValue = bytesAtAddr.ToArray(),
                    });
                }
            }

            scannedBytes += (long)region.RegionSize;
            int progress = (int)(scannedBytes * 100 / totalBytes);
            ScanProgress?.Invoke(progress);

            // Laisse la main au thread UI régulièrement pour ne pas geler l'appli
            if (scannedBytes % (10 * 1024 * 1024) == 0)
                await Task.Yield();
        }

        _previousResults = results;
        ScanStatus?.Invoke($"Trouvé {results.Count} résultats");
        return results;
    }

    // ══════════════════════════════════════════════════════════════════════════
    //  SCAN SUIVANT — Filtre les résultats précédents
    // ══════════════════════════════════════════════════════════════════════════

    public async Task<List<ScanResult>> NextScanAsync(
        string value,
        ScanType scanType,
        CancellationToken cancellationToken = default)
    {
        if (!HasPreviousScan)
            throw new InvalidOperationException("Lance un premier scan avant !");

        var filtered = new List<ScanResult>();
        int total = _previousResults.Count;
        int done = 0;

        ScanStatus?.Invoke($"Filtrage de {total} adresses...");

        foreach (var result in _previousResults)
        {
            if (cancellationToken.IsCancellationRequested) break;

            // Relit la valeur actuelle en mémoire
            byte[] currentBytes = _memoryManager.ReadBytes(result.Address, result.PreviousValue.Length);

            if (MatchesNextScan(result.PreviousValue, currentBytes, value, result.DataType, scanType))
            {
                filtered.Add(new ScanResult
                {
                    Address = result.Address,
                    DataType = result.DataType,
                    PreviousValue = result.CurrentValue, // L'ancien "current" devient le "previous"
                    CurrentValue = currentBytes,
                });
            }

            done++;
            if (done % 10000 == 0)
            {
                ScanProgress?.Invoke(done * 100 / total);
                await Task.Yield();
            }
        }

        _previousResults = filtered;
        ScanStatus?.Invoke($"Filtré → {filtered.Count} résultats");
        return filtered;
    }

    /// <summary>
    /// Remet le scanner à zéro pour un nouveau jeu de scan.
    /// </summary>
    public void Reset()
    {
        _previousResults.Clear();
        ScanStatus?.Invoke("Scanner réinitialisé");
    }

    // ══════════════════════════════════════════════════════════════════════════
    //  MÉTHODES PRIVÉES UTILITAIRES
    // ══════════════════════════════════════════════════════════════════════════

    /// <summary>
    /// Retourne toutes les régions mémoire lisibles du processus.
    /// On ignore les régions exécutables (code du jeu) et protégées.
    /// </summary>
    private List<MemoryRegion> GetMemoryRegions()
    {
        var regions = new List<MemoryRegion>();
        IntPtr address = IntPtr.Zero;
        IntPtr maxAddress = _processManager.Is64Bit
            ? new IntPtr(0x7FFFFFFFFFFF)  // 128 TB en 64 bits
            : new IntPtr(0x7FFFFFFF);     // 2 GB en 32 bits

        while (address.ToInt64() < maxAddress.ToInt64())
        {
            int result = VirtualQueryEx(
                _processManager.Handle,
                address,
                out MEMORY_BASIC_INFORMATION mbi,
                (uint)Marshal.SizeOf<MEMORY_BASIC_INFORMATION>()
            );

            if (result == 0) break;

            // On ne scanne que les régions :
            // - Committées (allouées en RAM)
            // - Non-protégées / non-exécutables
            // - Assez grandes pour contenir au moins une valeur (> 0)
            if (mbi.State == MEM_COMMIT
                && (mbi.Protect & PAGE_NOACCESS) == 0
                && (mbi.Protect & PAGE_GUARD) == 0
                && (mbi.Protect & PAGE_EXECUTE_READ) == 0
                && (long)mbi.RegionSize > 0
                && (long)mbi.RegionSize < 100 * 1024 * 1024) // < 100 MB par région
            {
                regions.Add(new MemoryRegion
                {
                    BaseAddress = mbi.BaseAddress,
                    RegionSize = (long)mbi.RegionSize
                });
            }

            // Avance à la région suivante
            address = new IntPtr(mbi.BaseAddress.ToInt64() + (long)mbi.RegionSize);
        }

        return regions;
    }

    private bool MatchesFirstScan(byte[] bytes, string valueStr, ScanDataType dataType, ScanType scanType)
    {
        try
        {
            switch (dataType)
            {
                case ScanDataType.Int32:
                {
                    int current = BitConverter.ToInt32(bytes, 0);
                    int target = int.Parse(valueStr);
                    return scanType switch
                    {
                        ScanType.ExactValue => current == target,
                        ScanType.BiggerThan => current > target,
                        ScanType.SmallerThan => current < target,
                        _ => true
                    };
                }
                case ScanDataType.Float:
                {
                    float current = BitConverter.ToSingle(bytes, 0);
                    float target = float.Parse(valueStr);
                    return scanType switch
                    {
                        ScanType.ExactValue => Math.Abs(current - target) < 0.001f,
                        ScanType.BiggerThan => current > target,
                        ScanType.SmallerThan => current < target,
                        _ => true
                    };
                }
                case ScanDataType.Double:
                {
                    double current = BitConverter.ToDouble(bytes, 0);
                    double target = double.Parse(valueStr);
                    return scanType switch
                    {
                        ScanType.ExactValue => Math.Abs(current - target) < 0.001,
                        ScanType.BiggerThan => current > target,
                        ScanType.SmallerThan => current < target,
                        _ => true
                    };
                }
                case ScanDataType.Int64:
                {
                    long current = BitConverter.ToInt64(bytes, 0);
                    long target = long.Parse(valueStr);
                    return scanType switch
                    {
                        ScanType.ExactValue => current == target,
                        ScanType.BiggerThan => current > target,
                        ScanType.SmallerThan => current < target,
                        _ => true
                    };
                }
                case ScanDataType.Byte:
                {
                    byte current = bytes[0];
                    byte target = byte.Parse(valueStr);
                    return current == target;
                }
            }
        }
        catch { }
        return false;
    }

    private bool MatchesNextScan(byte[] previous, byte[] current, string valueStr,
        ScanDataType dataType, ScanType scanType)
    {
        // Pour "ValueChanged" et "ValueUnchanged", on compare les snapshots
        bool changed = !previous.SequenceEqual(current);

        if (scanType == ScanType.ValueChanged) return changed;
        if (scanType == ScanType.ValueUnchanged) return !changed;

        // Pour les autres types, on compare avec la valeur saisie
        return MatchesFirstScan(current, valueStr, dataType, scanType);
    }

    private int GetDataTypeSize(ScanDataType dataType) => dataType switch
    {
        ScanDataType.Byte => 1,
        ScanDataType.Int32 => 4,
        ScanDataType.Float => 4,
        ScanDataType.Double => 8,
        ScanDataType.Int64 => 8,
        _ => 4
    };

    private record MemoryRegion
    {
        public IntPtr BaseAddress { get; init; }
        public long RegionSize { get; init; }
    }
}
